VITE_SUPABASE_PROJECT_ID="jnrgirjdcxyeqjcgcjon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucmdpcmpkY3h5ZXFqY2djam9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTA0NDIsImV4cCI6MjA3Mzc2NjQ0Mn0.k3RWnbOayyE-0LR7XXdra3PFzBcqtayXr-rc9ytHUaE"
VITE_SUPABASE_URL="https://jnrgirjdcxyeqjcgcjon.supabase.co"
